body {
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');
    background-size: cover;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.deck {
    display: flex;
}

.deck h1 {
    position: fixed;
    color: white;
    top: 20%;
    left: 11.5%;
    z-index: 100;
}


.active-card-container {
    background-color: #6e4141;
    padding-top: 30px;
    border: 5px solid gold;
    border-radius: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 20%;
    left: 5%;
}

.card-grid {
    margin-left: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
    width: calc(80% - 340px);
    height: 100%;
}

.card {
    background-color: #6e4141;
    border: 15px solid gold;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 40px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    background-color: #f8f8f8;
    border-bottom: 10px solid gold;
    padding: 8px;
    text-align: center;
}

.card-title p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card-img img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-info p {
    margin: 0;
    font-weight: bold;
}

.health {
    background-color: greenyellow;
    padding: 20px 30px;
    border-left: 10px solid gold;
    border-top: 10px solid gold;
    border-radius: 50px 0 0 0;
    font-size: 30px;
}

.power {
    background-color: brown;
    color: white;
    padding: 20px 30px;
    border-right: 10px solid gold;
    border-top: 10px solid gold;
    border-radius: 0 50px 0 0;
    font-size: 30px;
}

.go-back {
    position: fixed;
    top: 150px;
    right: 20px;
    background-color: #f8f8f8;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    border: 5px solid gold;
    border-radius: 5px;
    transition: background-color 0.3s, border 0.3s;
}

.go-back:hover {
    background-color: gold;
    border: 5px solid black;
}

.deck-power {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    background-color: #f8f8f8;
    color: #333;
    width: 180px;
    height: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    border: 5px solid gold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.card-count {
    background-color: #6e4141;
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
}