body {
    background: url('../../../assets/background.jpg');
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
}

.card-container {
    transition: transform 0.2s;
}

.card-container:hover {
    transform: scale(1.05);
}

.card {
    background-color: #6e4141;
    border: 15px solid gold;
    border-radius: 20px;
    box-shadow: 10px 15px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 300px;
    margin: 70px;
}

.card-title {
    background-color: #f8f8f8;
    border-bottom: 10px solid gold;
    padding: 8px;
    text-align: center;
}

.card-title p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card-img img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-info p {
    margin: 0;
    font-weight: bold;
}

.health {
    background-color: greenyellow;
    padding: 20px 30px;
    border-left: 10px solid gold;
    border-top: 10px solid gold;
    border-radius: 50px 0 0 0;
    font-size: 30px;
}

.power {
    background-color: brown;
    color: white;
    padding: 20px 30px;
    border-right: 10px solid gold;
    border-top: 10px solid gold;
    border-radius: 0 50px 0 0;
    font-size: 30px;
}

.go-back {
    position: fixed;
    top: 150px;
    right: 20px;
    background-color: #f8f8f8;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    border: 5px solid gold;
    border-radius: 5px;
    transition: background-color 0.3s, border 0.3s;
}

.go-back:hover {
    background-color: gold;
    border: 5px solid black;
}

.deck-power {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    background-color: #f8f8f8;
    color: #333;
    width: 180px;
    height: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    border: 5px solid gold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.card-count {
    background-color: #6e4141;
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with transparency */
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
}

.modal button {
    margin: 10px;
    padding: 10px;
}